name=PropertiesConfig
property.folderName=logs
property.fileName=app
property.pattern=%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n}

appenders=console, rollingFile
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}

appender.rollingFile.type=RollingFile
appender.rollingFile.name=FILEOUT
appender.rollingFile.fileName=${folderName}/${fileName}.log
appender.rollingFile.filePattern=${folderName}/${fileName}_%d{dd-MMM}.log.gz
appender.rollingFile.layout.type=PatternLayout
appender.rollingFile.layout.pattern=${pattern}
appender.rollingFile.policies.type=Policies
appender.rollingFile.policies.time.type=TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval=1
appender.rollingFile.policies.time.modulate=true
appender.rollingFile.strategy.type=DefaultRolloverStrategy
appender.rollingFile.strategy.delete.type=Delete
appender.rollingFile.strategy.delete.basePath=${folderName}/
appender.rollingFile.strategy.delete.maxDepth=1
appender.rollingFile.strategy.delete.ifLastModified.type=IfLastModified
appender.rollingFile.strategy.delete.ifLastModified.age=10d

logger.file.name=fileLogger
logger.file.level=debug
logger.file.appenderRef.rolling.ref=FILEOUT
logger.file.additivity=true

rootLogger.level=debug
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=FILEOUT