authorization=
changeLan=
close=
contact=
createAccount=
deleteAcc=
email=
english=
foreignLanguage=
invalidPhone=
invalidEmail=
invaliPassword=
jobPreference=
login=
loginError=
logout=
myVacancies=
openVacancy=
password=
persInfo=
phone=
register=
registrationTitle=
repeatedEmail=
resume=
russian=
saveChange=
seeEmployee=
selectLan=
skills=
vacancies=
welcome=
name=
surname=
birthday=
gender=
country=
city=
female=
male=
employer=
employee=
sure=
cancel=
invalidName=
invalidSurname=
invalidBirthday=
invalidCity=
describeYourself=
importantSkills=
length1000=
longSkills=
desiredPosition=
salary=
schedule=
experience=
specialization=
remote_job=
full_day=
part_time=
invalidSalary=
invalidExper=
invalidPosition=
fullname=
livingPlace=
age=
years=
companyName=
invalidCompany=
edit=
lang=
level=
duties=
requirements=
vacancy=
invalidDuties=
invalidRequirements=
deleteVacancy=
403=
error=
vacancyError=
fillCompanyInfo=
respond=
noSalary=
toThe=
startInfo=
jobSummary=
location=
alreadyLogged=
required_field=
repeatedCompany=
filter=
search=
all_resume=
confirm_password=
differentPassword=
reset=
employee_hint=
