authorization=
change_lan=
close=
contact=
create_account=
delete_acc=
email=
english=
foreign_language=
invalidEmail=
invalidPassword=
job_preference=
login=
loginError=
logout=
my_vacancies=
open_vacancy=
password=
pers_info=
register=
registration_title=
repeated_email=
resume=
russian=
save_change=
see_employee=
select_lan=
skills=
vacancies=
welcome=