authorization=
change_lan=
close=
contact=
create_account=
delete_acc=
email=
english=
foreign_language=
invalid_phone=
invalid_email=
invali_password=
job_preference=
login=
loginError=
logout=
my_vacancies=
open_vacancy=
password=
pers_info=
phone=
register=
registration_title=
repeated_email=
resume=
russian=
save_change=
see_employee=
select_lan=
skills=
vacancies=
welcome=
name=
surname=
birthday=
gender=
country=
city=
female=
male=
employer=
employee=
sure=
cancel=
invalid_name=
invalid_surname=
invalid_birthday=
invalid_city=
describe_yourself=
important_skills=
length_1000=
long_skills=
desired_position=
salary=
schedule=
experience=
specialization=
remote_job=
full_day=
part_time=
invalid_salary=
invalid_exper=
invalid_position=
fullname=
living_place=
age=
years=
